server.port=8080
server.address=localhost

# Rabbit MQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=tsservice
spring.rabbitmq.password=tsservice

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

rabbitmq.tick.queue.name = tick-queue
rabbitmq.tick.exchange.name = tick-exchange
rabbitmq.tick.routing.name = tick-routing

rabbitmq.calculation.queue.name = calculation-queue
rabbitmq.calculation.exchange.name = calculation-exchange
rabbitmq.calculation.routing.name = calculation-routing

rabbitmq.statistics.queue.name = statistics-queue
rabbitmq.statistics.exchange.name = statistics-exchange
rabbitmq.statistics.routing.name = statistics-routing

tick.sliding.time.interval=60000
tick.calculation.time.interval=1000
statistics.lambda=0.94
statistics.percentile=0.05
statistics.scale=6
statistics.price.scale=2